<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Tip calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: hsl(185, 41%, 84%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Space Mono", monospace;
        }

        main {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: white;
            top: 250px;
            padding: 10px;
            height: 370px;
            width: 720px;
            border-radius: 10px;
            
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        section#branco {
            padding: 10px;
            width: 50%;
        }

        section#verde {
            padding: 20px;
            width: 330px;
            background-color: hsl(183, 100%, 15%);
            border-radius: 10px;
            color: white;
            height: 300px;
        }

        .person {
            color: hsl(186, 14%, 43%);
        }

        .porcentagem {
            width: 95px;
            margin: auto 2px 7px 2px;
            padding: 5px;
            border-radius: 5px;
            border-width: 0px;
            height: 40px;
            color: white;
            font-size: 13pt;
            font-weight: bold;
            background-color: hsl(183, 100%, 15%);
        }

        .porcentagem:hover {
            background-color: hsla(172, 67%, 45%, 0.5);
            color: hsl(183, 100%, 15%);
            transition: 0.5s;
        }

        #custom {
            width: 80px;
            margin: auto 2px 7px 2px;
            padding: 5px;
            border-radius: 5px;
            border-width: 0px;
            height: 30px;
            color: hsl(183, 100%, 15%);
            font-size: 12pt;
            font-weight: bold;
            background-color: hsl(189, 41%, 97%);
            text-align: right;
        }

        #custom::placeholder {
            color: hsla(183, 100%, 15%, 0.7);
        }

        .reset {
            position: relative;
            height: 35px;
            border-radius: 5px;
            border-width: 0px;
            color: hsl(183, 100%, 15%);
            background-color: hsla(172, 67%, 45%, 0.3);
            font-size: 14pt;
            font-weight: bolder;
            top: 95px;
        }

        .reset:hover {
            background-color: hsl(172, 67%, 45%);
            transition: 0.5s;
        }

        .interior {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #bill {
            width: 95%;
            height: 30px;
            border-radius: 5px;
            border-color: transparent;
            padding: 5px 10px 5px 5px;
            background-color: hsl(189, 41%, 97%);
            text-align: right;
            font-size: 16pt;
            color: hsl(183, 100%, 15%);
            font-weight: bold;
        }

        input:hover{
            box-shadow: 0px 0px 10px 0px hsl(172, 67%, 45%);
            transition: 0.5s;
        }
        input:focus {
            outline: none;
            box-shadow: 0px 0px 10px 0px hsl(172, 67%, 45%);
            transition: 0.5s;
        }

        .dollar-sign {
            position: absolute;
            left: 10px;
            top: 75%;
            transform: translateY(-50%);
        }

        .pBill,
        .pPeople,
        .pTip {
            margin-bottom: 4px;
            margin-left: 7px;
            font-size: 12pt;
            color: hsl(183, 100%, 15%);
            font-weight: bold;
        }


        /* Para navegadores baseados no WebKit (Chrome, Safari, Edge) */
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Para Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .input-container {
            position: relative;
            top: -20px;
        }

        .botoes {
            position: absolute;

        }

        .nPeople {
            position: relative;
            top: -10px;

        }

        input::placeholder {
            color: hsla(183, 100%, 15%, 0.5);
        }

        #nPeople {
            width: 95%;
            height: 30px;
            border-radius: 5px;
            border-width: 0px;
            padding: 5px 10px 5px 5px;
            background-color: hsl(189, 41%, 97%);
            text-align: right;
            font-size: 16pt;
            color: hsl(183, 100%, 15%);
            font-weight: bold;
        }

        #bill,
        #nPeople,
        #custom {
            padding: 5px 10px 5px 5px;
            /* Padding ajustado para a posição dos ícones */
        }

        .people-sign {
            position: absolute;
            left: 10px;
            top: 82%;
            transform: translateY(-50%);
        }

        .bolas {
            position: absolute;
            left: 255px;
            top: 210px;
            font-size: 15pt;
            color: hsl(183, 100%, 15%);
        }

        .total,
        .tipA {
            margin-bottom: -10px;
        }
        .tipAmount{
            margin-bottom:50px;
        }
        .tipPerson{
            position: absolute;
            font-size: 28pt;
            font-weight: bold;
            text-align: right;
            color: hsl(172, 67%, 45%);
            top: 50px;
            right: 50px;
        }
        .totalPerson{
            position: absolute;
            font-size: 28pt;
            font-weight: bold;
            text-align: right;
            color: hsl(172, 67%, 45%);
            top: 160px;
            right: 50px;
        }
        
        .tipAmount p,
        .Total p {
            font-size: 12px;
        }
        .error-message-b {
            position: relative;
            color: red;
            font-size: 12px;
            margin-bottom: 5px;
            top: 35px;
            left: 200px;
            visibility: hidden;
        }
        .error-message-a {
            position: absolute;
            color: red;
            font-size: 12px;
            margin-bottom: 5px;
            top: 5px;
            left: 200px;
            visibility: hidden;
        }
        .error {
            box-shadow: 0px 0px 10px 0px red;
            transition: 0.5s;
        }
        
    </style>


</head>

<body>
    <main>

        <section id="branco">

            <div class="input-container">
                
                <p class="pBill">Bill</p>
                <p id="error-message-bill" class="error-message-a">Can't be zero</p>
                <span class="dollar-sign"><img src="images/icon-dollar.svg"></span>
                <input type="number" id="bill" placeholder="0" oninput="limitDigits(this, 10)">
            </div>

            <div class="butoes">
                <p class="pTip">Select Tip %</p>

                <button class="porcentagem">5%</button>
                <button class="porcentagem">10%</button>
                <button class="porcentagem">15%</button>
                <button class="porcentagem">25%</button>
                <button class="porcentagem">50%</button>
                <span class="bolas">%</span>
                <input type="number" id="custom" class="Custom" placeholder="Custom" oninput="limitDigits(this,3)">
                <!-- trocar button/ custon por um index de numero -->

            </div>

            <div class="nPeople">
                <p id="error-message-people" class="error-message-b">Can't be zero</p>
                <p class="pPeople">Number of People</p>
                <span><img class="people-sign" src="images/icon-person.svg"></span>
                <input type="number" id="nPeople" placeholder="0" oninput="limitDigits(this,10)">
            </div>


        </section>

        <section id="verde">

            <div class="tipAmount">
                <p class="tipA">Tip Amount</p>
                <p class="person">/ person</p>
            </div>
            
            <div class="Total">
                <p class="total">Total</p>
                <p class="person">/ person</p>
            </div>
            
            <div class="tipPerson">$0.00</div>
            <div class="totalPerson">$0.00</div>
            
            <button class="reset">Reset</button>

        </section>
    </main>

<script src="tipCalculator.js"></script>
</body>

</html>