<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title> Social links profile</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 8%);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      display: flex;
      font-family: 'Inter', sans-serif;
    }

    article {
      background-color: hsl(0, 0%, 12%);
      padding: 40px;
      margin: 0 auto;
      border-radius: 10px;
    }

    img {
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      padding: 10px;
      justify-content: center;
      left: 30px;
    }

    ul {
      list-style-type: none;
      text-align: center;
      margin: 0 auto;
      padding: 0;
    }
  
    p {
      font-size: 20px;
      text-align: center;
      font-weight: 500;
    }

    p#nome {
      display: block;
      font-size: 30px;
      color: white;
    }

    p#local {
      font-size: 15px;
      color: hsl(75, 94%, 57%);
      padding: 0;
      margin-top: -25px;
    }

    p#local {
      font-size: 15px;
      color: hsl(75, 94%, 57%);
      padding: 0px;
    }

    p#resumo {
      font-size: 15px;
      color: hsl(0, 0%, 70%);
    }


    button {
      background-color: hsl(0, 0%, 20%);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 10px;
      width: 330px;
      height: 50px;
      font-weight: 700;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>

<body>

  <article>

    <img src="../imagens/linksProfille/gato guerra.jpg">

    <p id="nome">Gabriel Parrini</p>
    <p id="local">niteroi, Rio de Janeiro</p>
    <p id="resumo">Full stack developer</p>
    <ul id="links">
      <li> <a href="https://github.com/gnakatak" target="_blank"><button>GitHub</button></a> </li>
      <li> <a href="https://www.linkedin.com/in/gabriel-parrini-9b8705281/" target="_blank"><button>LinkedIn</button></a> </li>
      <li> <a href="https://www.instagram.com/gabrielmparrini/" target="_blank"><button>Instagram</button></a> </li>
      <li> <a href="https://gnakatak.github.io" target="_blank"><button>Portifólio</button></a> </li>
    </ul>
  </article>
  <div class="attribution">
    Coded by <a href="#">Gabriel Parrini</a>.
  </div>
</body>

</html>