<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
  </style>
  <title>preview card solution with HTML and CSS</title>


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }



.fraunces{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
    @font-face {
      font-family: 'Fraunces';
      src: url(https://fonts.google.com/specimen/Fraunces);
    }

    @font-face {
      font-family: 'Montserrat';
      src: url(https://fonts.google.com/specimen/Montserrat);
    }

    body {
  
      background-color: hsl(30, 38%, 92%);
      display: flex; /* Define layout flexível */
      flex-direction: column;
      align-items: center; /* Alinha os itens verticalmente ao centro */
      justify-content: center; /* Alinha os itens horizontalmente ao centro */
      height: 100vh; /* Define a altura do body como 100% da altura da janela de visualização */
      margin: 0; /* Remove margens padrão */
    }
  

    h2 {
      display: block;
      font-family: 'Montserrat';
      font-size: 10pt;
      font-weight: 700;
      color: hsl(228, 12%, 44%);
      top: -10px;
    }
    h1{
      font-family: 'Fraunces';
      font-size: 30pt;
      font-weight: 700;
      color: hsl(0, 0%, 0%);
      line-height: 40px;
      padding: 10px;
    }
    p {
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: 500;
      color: hsl(228, 12%, 44%);
  
    }

    div#corpo {
      display: flex; /* Define layout flexível */
      align-items: center; /* Alinha os itens verticalmente ao centro */
      justify-content: space-between; /* Espaço entre os itens */
      background-color: hsl(0, 0%, 100%);
      width: 600px;
      padding: 0px;
      box-sizing: border-box;
      border-radius: 15px;
      
    }

    img#imagem {
      width: 50%;
      height: auto;
      border-radius: 15px 0px 0px 15px;
    }

    div#texto {
      width: 45%;

    }

    p#preco {
      font-family: 'Fraunces';
      font-size: 20pt;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      display: inline;
    }

    del#preco-original {
      font-family: 'Montserrat';
      font-size: 14pt;
      font-weight: 400;
      color: hsl(228, 12%, 44%);
      margin-left: 10px;
      display: inline;
    }
    img{
      width: 20px;
      height: 20px;
    }

    button{
      background-color:hsl(158, 36%, 37%);
      width: 200px;
      border-radius: 15px;
      padding: 10px;
      align-items: center;
    }
    button p{
  
      color: hsl(0, 0%, 100%);
      display: inline;
      font-family: 'Montserrat';
      font-size: 10pt;
      padding-left: 10px;
    }
    button:hover{
      background-color:hsl(158, 82%, 13%);
    }
    button a{
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }
  </style>
</head>

<body>
  <div id="corpo">
    <img id="imagem" src="../imagens/productPreview/image-product-desktop.jpg" alt="Imagem do produto">
    <div id="texto">
      <h2>PERFUME</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <p id="preco">$149.99</p> <del id="preco-original">$169.99</del>
      <a href="#"><button><img src="../imagens/productPreview/icon-cart.svg" alt="Cart Icon"><p>Add to Cart</p></button></a>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Coded by <a href="#">gabriel parrini</a>.
    </div>
  </footer>
</body>

</html>